{
  "name": "dn_homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-typist": "^1.1.1",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9"
  }
}
