{
  "name": "todo",
  "version": "1.0.0",
  "description": "## Instructions",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
